<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1">
    <MediaController
        android:minWidth="25px"
        android:minHeight="150px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController1"
        android:background="#34495e"
        android:layout_weight="0.1">
        <ImageView
            android:src="@drawable/calendar1055101"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:clickable="false"
            android:layout_gravity="center" />
    </MediaController>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:id="@+id/fixturesList"
        android:layout_weight="0.8"
        android:layout_height="wrap_content" />
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/fixturesBanner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_weight="0.1" />
</LinearLayout>