<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clubTxt"
        android:hint="Club name" />
    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addClubButton"
        android:layout_gravity="center"
        android:background="#2c3e50"
        android:textColor="@android:color/white" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:id="@+id/clubListView"
        android:layout_weight="0.85" />
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/clubsBanner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_marginTop="10px" />
</LinearLayout>