<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:theme="@android:style/Theme.Material.Light">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Material.Light"
        android:text="Tournament name"
        android:gravity="center"
        android:layout_weight="0.1"
        android:backgroundTint="#ff2c3e50"
        android:background="#2c3e50"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp" />
    <EditText
        android:id="@+id/addText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Material.Light"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.05" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Material.Light"
        android:text="Tournament type"
        android:gravity="center"
        android:layout_weight="0.1"
        android:backgroundTint="#ff2c3e50"
        android:background="#2c3e50"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp" />
    <Spinner
        android:padding="5dp"
        android:entries="@array/dropdownType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tournamentType"
        android:theme="@android:style/Theme.Material.Light"
        android:layout_weight="0.1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Material.Light"
        android:text="Number of rounds"
        android:gravity="center"
        android:layout_weight="0.1"
        android:backgroundTint="#ff2c3e50"
        android:background="#2c3e50"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp" />
    <Spinner
        android:padding="5dp"
        android:entries="@array/numOfDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numOfRounds"
        android:layout_weight="0.1" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:background="#2c3e50"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.4"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="3dp" />
  <com.google.android.gms.ads.AdView
      android:id="@+id/adViewCNT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      ads:adSize="SMART_BANNER"
      ads:adUnitId="ca-app-pub-5385963311823976/4200719950" />
</LinearLayout>