<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/Theme.Material.Light">
    <Button
        android:id="@+id/plusIncrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:editable="false"
        android:layout_marginRight="195dip"
        android:layout_marginLeft="130dip" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player1TextView"
        android:layout_below="@id/plusIncrement"
        android:gravity="center"
        android:textSize="25dip"
        android:hint="Player 1"
        android:width="120dip"
        android:maxLength="12"
        android:clickable="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Player2textView"
        android:layout_below="@id/plusIncrement"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="25dip"
        android:hint="Player 2"
        android:maxLength="12"
        android:width="120dip"
        android:clickable="true" />
    <EditText
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player1TextView"
        android:layout_below="@id/plusIncrement"
        android:layout_marginLeft="25dip"
        android:text="0"
        android:layout_marginTop="-10dip"
        android:textSize="30dip" />
    <EditText
        android:id="@+id/result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Player2textView"
        android:layout_below="@id/plusIncrement"
        android:layout_marginRight="25dip"
        android:layout_marginTop="-10dip"
        android:textSize="30dip"
        android:text="0" />
    <Button
        android:id="@+id/minusIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dip"
        android:layout_marginRight="195dip"
        android:layout_below="@id/result1"
        android:text="-"
        android:editable="false" />
    <Button
        android:id="@+id/plusIncrementP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dip"
        android:layout_marginRight="130dip"
        android:layout_above="@id/result2"
        android:text="+"
        android:editable="false" />
    <Button
        android:id="@+id/minusIncrementP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dip"
        android:layout_marginRight="130dip"
        android:layout_below="@id/result2"
        android:text="-"
        android:editable="false" />
    <Button
        android:id="@+id/drawButton"
        android:layout_below="@id/minusIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start first match"
        android:background="#2c3e50"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="50dip" />
    <Button
        android:id="@+id/applyButton"
        android:layout_below="@id/minusIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply result"
        android:background="#2c3e50"
        android:layout_marginLeft="250dip"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/addGoalscorersButton"
        android:layout_below="@id/drawButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goalscorers"
        android:layout_marginTop="30dip"
        android:background="#2c3e50"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/tableButton"
        android:layout_below="@id/addGoalscorersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standings"
        android:background="#2c3e50"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/allFixturesAndResults"
        android:layout_below="@id/tableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixtures and results"
        android:background="#2c3e50"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/winnersButton"
        android:layout_below="@id/allFixturesAndResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:background="#2c3e50"
        android:layout_marginTop="10dip"
        android:textColor="@android:color/background_light" />
    <Button
        android:id="@+id/resetLeagueTournament"
        android:layout_below="@id/winnersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dip"
        android:background="@drawable/webapp02894861"
        android:gravity="bottom"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Main menu"
        android:layout_width="match_parent"
        android:layout_below="@id/resetLeagueTournament"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:gravity="center" />
</RelativeLayout>