<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="0.9"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">
    <Button
        android:text="Create new tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createTournamentButton"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:backgroundTint="#ff2c3e50"
        android:textColor="@android:color/background_light" />
    <Button
        android:text="        My tournaments        "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myTournamentsButton"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#ff2c3e50" />
    <Button
        android:text="       All time winners         "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allTimeWinnersButton"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#ff2c3e50" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton"
        android:gravity="center"
        android:layout_weight="0.2"
        android:textColor="@android:color/background_light"
        android:backgroundTint="#ff2c3e50" />
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/Banner"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:layout_width="match_parent"
        android:layout_marginTop="10px" />
</LinearLayout>