<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Player name :  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerNameLabel"
        android:textSize="50px"
        android:textColor="#000000"
        android:layout_marginTop="50px" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playerNameLabel"
        android:id="@+id/currentPlayerName"
        android:textSize="50px"
        android:textColor="#2c3e50"
        android:layout_marginTop="50px" />
    <TextView
        android:text="Current club:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerNameLabel"
        android:id="@+id/currentClubLabel"
        android:textSize="50px"
        android:layout_marginTop="40px"
        android:textColor="#000000" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPlayerName"
        android:layout_toRightOf="@id/currentClubLabel"
        android:id="@+id/currentClub"
        android:textSize="50px"
        android:layout_marginTop="40px"
        android:textColor="#2c3e50" />
    <TextView
        android:text="Active on tournaments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentClubLabel"
        android:id="@+id/tournamentsLabel"
        android:textSize="50px"
        android:layout_marginTop="60px"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="400px"
        android:layout_below="@id/tournamentsLabel"
        android:id="@+id/listOfTournaments"
        android:textAlignment="viewStart"
        android:background="#ecf0f1" />
    <TextView
        android:text="Tournaments won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listOfTournaments"
        android:id="@+id/tournamentsWonLabel"
        android:textSize="50px"
        android:layout_marginTop="60px"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="400px"
        android:layout_below="@id/tournamentsWonLabel"
        android:id="@+id/listOfTournamentsWon"
        android:background="#ecf0f1"
        android:textAlignment="viewStart" />
</RelativeLayout>