<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playersBaseButton"
        android:background="@drawable/person"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:textColor="#2c3e50"
        android:layout_weight="0.2"
        android:layout_marginTop="50px" />
    <TextView
        android:text="Players database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#34495e"
        android:layout_weight="0.01" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topScorers"
        android:background="@drawable/iftrophy054950"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:textColor="#2c3e50"
        android:layout_weight="0.2"
        android:layout_marginTop="10px" />
    <TextView
        android:text="Top scorers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#34495e"
        android:layout_weight="0.01" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubButton"
        android:background="@drawable/team2473778"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:layout_marginTop="10px" />
    <TextView
        android:text="Clubs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClubs"
        android:gravity="center"
        android:textColor="#34495e"
        android:layout_weight="0.01"
        android:layout_marginBottom="10px"
        android:layout_marginTop="-30px" />
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/settingsBanner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_marginTop="10px" />
</LinearLayout>