<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:weightSum="1">
    <MediaController
        android:minWidth="25px"
        android:minHeight="180px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController1"
        android:background="#34495e"
        android:layout_weight="0.05">
        <ImageButton
            android:src="@drawable/ificon13trophy316173"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:layout_gravity="center"
            android:clickable="false"
            android:minHeight="80px"
            android:backgroundTint="#ff34495e" />
    </MediaController>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:id="@+id/listOfWinners" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5385963311823976/5215963318" />
</LinearLayout>