<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <MediaController
        android:minWidth="25px"
        android:minHeight="180px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController1"
        android:background="#34495e">
        <ImageView
            android:src="@drawable/ificon13trophy316173"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:clickable="false"
            android:layout_gravity="center" />
    </MediaController>
    <TextView
        android:id="@+id/labelOrd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/mediaController1"
        android:text=" " />
    <TextView
        android:id="@+id/LabelName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/mediaController1"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/labelOrdNumber"
        android:text="Name" />
    <TextView
        android:id="@+id/labelNumOfTimes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/mediaController1"
        android:layout_marginLeft="140dip"
        android:layout_toRightOf="@id/labelOrdNumber"
        android:text="Club" />
    <TextView
        android:id="@+id/labelTtournamentName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/mediaController1"
        android:layout_marginLeft="260dip"
        android:layout_toRightOf="@id/labelOrdNumber"
        android:text="Tournament" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="390dip"
        android:layout_below="@id/LabelName"
        android:id="@+id/listViewAllTime" />
    <com.startapp.android.publish.banner.Banner
        android:id="@+id/winnersAllTimeBanner"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewAllTime"
        android:layout_width="match_parent" />
</RelativeLayout>